# FirebaseAndroidDemo

./: .firebaserc  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/yaman/hasan/hasandemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaman/hasan/hasandemo/: Constans.java  CreateGroupActivity.java  Group.java  GroupActivity.java  MainActivity.java  OnlineUserAdapter.java  PlayVideoActivity.java  SearchVideoActivity.java  User.java  UsernameActivity.java  Video.java  VideoAdapter.java  YoutubeSearchUtils.java
app/src/main/res/layout/: activity_create_group.xml  activity_group.xml  activity_main.xml  activity_play_video.xml  activity_search_video.xml  activity_username.xml  online_user_row.xml  video_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yaman/hasan/hasandemo/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
